sedseq_drillD_rz namelist
warming on inner boundary due to hot drill fluids, RZ cylindrical test
vertical sequence of sedimentary rocks

planet                   = 'earth',
site                     = 'sedSeq',
coordinate_system        = 'RZ',
problem_scale            = 'local',
borehole_depth           =  3000,
min_R, max_R             =  0.15, 40,
min_Z, max_Z             =  0, 1000,
time_units               = 'days',
start_time, end_time     =  0, 60,
computational_time_step  =  0.2,
output_interval          =  2,
initT_opt                =  1,
initial_condition_file   = 'sedSeq_IAC_1980_z_finalT_rz.mat',
upperBC_type, _file      = 'T', 'Ts_8p5_0p75Kdecade_rz.txt',
lowerBC_type, _file      = 'q', 'qb_60_rz.txt',
innerBC_type, _file      = 'T', 'dTa_sedSeq_drillD_rz.mat',
outerBC_type, _file      = 'q', 'qo_0_rz.txt',
source_function_opt      = 'exponential',
compaction_function_opt  = 'exponential',
pressure_opt             = 'hydrostatic',
solute			 = 'NaCl',
implicit_explicit_factor =  0.99,