TestR1_rz namelist
simple RZ radial test, steady state
simple material with fixed-properties, zero source

planet                   = 'earth',
site                     = 'TestR1b',
coordinate_system        = 'RZ',
problem_scale            = 'local',
borehole_depth           =  4000,
min_R, max_R             =  0.50, 80,
min_Z, max_Z             =  0, 400,
time_units               = 'days',
start_time, end_time     =  0, 60,
computational_time_step  =  0.25,
output_interval          =  5,
initT_opt                =  2,    
initial_condition_file   = 'none',
upperBC_type, _file      = 'T', 'Ts_10_rz.txt',
lowerBC_type, _file      = 'q', 'qb_50_rz.txt',
innerBC_type, _file      = 'q', 'qa_0_rz.txt',
outerBC_type, _file      = 'q', 'qo_0_rz.txt',
source_function_opt      = 'zero',
compaction_function_opt  = 'off',
pressure_opt             = 'off',
solute                   = 'none',
implicit_explicit_factor = 0.8,