TestR30_r namelist
relaxation of hot temperatures inside borehole, no inner boundary
1 fixed-property layer outside of borehole, zero source

planet                   = 'earth',
site                     = 'TestR30',
coordinate_system        = 'R',
depth                    =  100,
min_R, max_R             =  0, 80,
time_units               = 'days',
start_time, end_time     =  0, 60,
computational_time_step  =  0.01,
output_interval          =  5,
initT_opt                =  1,
initial_condition_file   = 'TestR3_r_finalT.mat',
innerBC_type, _file      = 'none', 'none',
outerBC_type, _file      = 'q', 'qo_0.txt',
source_function_opt      = 'zero',
compaction_function_opt  = 'off',
pressure_opt             = 'off',
solute                   = 'none',
implicit_explicit_factor = 0.8,