TestR2b_rz namelist
instantaneous step change at inner boundary, radial test
1 fixed-property layer, zero source

planet                   = 'earth',
site                     = 'TestR2b',
coordinate_system        = 'RZ',
problem_scale            = 'local',
borehole_depth           =  300,
min_Z, max_Z             =  0, 400,
min_R, max_R             =  0.16, 80,
time_units               = 'seconds',
start_time, end_time     =  0, 6,
computational_time_step  =  2,
output_interval          =  2,
initT_opt                =  2,    
initial_condition_file   = 'none',
upperBC_type, _file      = 'T', 'Ts_10_rz.txt',
lowerBC_type, _file      = 'q', 'qb_50_rz.txt',
innerBC_type, _file      = 'T', 'dTa_30Kstep_300m_rz.txt',
outerBC_type, _file      = 'q', 'qo_0_rz.txt',
source_function_opt      = 'zero',
compaction_function_opt  = 'off',
pressure_opt             = 'off',
solute                   = 'none',
implicit_explicit_factor = 0.8,